INDEX NOMINVM

Quinctius (L.) VII ix 1
Quinctius Flamininus (TA, cotzS.
604 XII v 3.

Quinctius Scapula rT ) XII xxxvii 1

2; xxxviii a 2; xli 3.
Quinti (sc. Cicerones) XI x 1.
XIV xx 3.
Quinquatria (vel —trus) IX xi 23
Qliillini'is xu xlv 3. xm xxviii 3.

Rabiriana domus I vi 1.

Rabirius (C.) II i 3.

Rantius IV xvii 3.

Ravenna VII i 4.

Reatini IV xv 5. IX viii 1.

Rebilus v. Caninius Rebilus.

Regillus XII xxiv 2.

Regini XVI vii 1.

Reginus X xii 1.

Regium X ιν 12. XVI vi Ι, 2.

Regulus v. Atilius Regulus et
Livineius Regulus.

Rex I xvi 10.

Rhinton Ι xx 3.

Rhodii V xi 4; xii 13 xiii 1. VI
viii 4. X xi 4.

Rhodos II i 2, 9. V xviii 4. VI
vii 2. IX ix 2. XI xiii 1;
xxiii 2.

Rhosica vasa VI i 13.

Romali2; ii2; iii2; ix1; x
1; xi2; xvii4; xx Ι. IIi5.
11; ii2; v33 vi ῐ,2; viii 1,2;
ix 13 xi 1‚2; xii 2; xiii 2:
xiv 2: xv 1, 3; xvi 4; xvii
3; xxii 13 xxiii 3. ΙΙΙ v; ix
1, 33 xxv. IVi1; ii 1; viii
1, a33 xi 13 xii: xiii 13 xiv
1;xx12,6. Via: ii2; V2;
vi 2; viii2,3; ixe: x 4,5: xi
1; xii33 xiii3; xv 1; xvii 1;
xviii 1, 2, 3, 4; xix 1. 2; xx 7,
9; xxi 1‚9‚ 12,14. VI i 9, 11,
213 iii 1,4.5.6; iv2; v 1; vi
1; ix 1. VII i 13 vii 13 xii 5,
6; xiii 3; xiv 3: xvi 2; xvii
1, 52 xxi 22 xxiii 1, 2; xxvi
1. V111v1; ix 4: xi 5⁷73 xiv
1; va2. IX vi 1; viiA 1,

 

 

B 2; viii 13 ix4; xv 6; xix 1.
XI vii 2. XII v 4; viii; x;
xvni 1; xx14 ; xxiii 2; xxxii 23
xxxvii 2; xl 3; xli 13 xliii 1;
xlvii2; l. XIII ii 2; vii 1; xii
43 xvii 1} xxi 4: xxiii 1; xxv
2; xxvi 2; xxxii 3 ; xxxvii 4;
xxxix 23 xliii; xlix 1 3 li 2.
XIViii1; x 4; xii 2; xvi 4;
XX23 xxii ι. XV iii 13 iv5;
ν2,3; x11; x111; xv3; xx4;
xxvi 1. XVI i5; ii2; vii 1,
2; viii 2; ix; XI‚2; xi6; xii;
xlv 2; xv 2.

Romana mysteria VI i 26.
Romanae res I xiv 5, 6; xviii 2.
IV xv 4 3 xvii 7. VI viii 5.

Romani IX xiii 4.

Romani cives V xviii 2 3 xxi 6, 8.
XIV xii Ι.

Romani equites Ι xviii 3.
1. VII v 4.

Romani ludi XIII xlv 13 xlvi 2.

Romanus homo Ι xix 10. VII iii
10. X viii 2.

Romanus populus I xvi 6. II ix
1. VII xi 1. IX xiA23 xii
3. X vii 1. XIV xiv 3.

Romulus ΙΙ i 8.

Roscius Fabatus (LA VIII xii 2.

Roscius Otho (L.) II i 3. XII
xxxvii 2, 4 ; xxxviiia 2 ; xxxix
2; xl 4; xlii 1; xliii 2, xliv 2.
ΧΙΙΙ xxix 2; xxxi 4 ; xxxiii 2.

Rosia (ruraB IV xv 5.

Rubriana XVI xi 2.

Rufio <vestorianus‘l V ii 2. XIV
xiv 2. Cf. Sempronius Rufus.

Rupilius (P.) XIII xxxii 3.

Rutilia XII xx 2; xxii 2

Rutilius Lupus (P. > VIII xii A 4
IX 1 2.

Rutilius Rufus (P.) IV xvi 2.

IV vii

Sabinus ager IX viii 1.
Sabinus v. Albius Sabinus.
Sacra via IV iii 3.
Salaminii V xxi 10, 11, 12.
52 7 ἶ ¹¹ 7? 9· ’
Salaminius senatus VI ii 8.

VIi

