INDEX NOMINVM

i3; iii 1; vi4; vii 4‚5; ix2;
x3,4, 5‚6; xix 1‚2. X iii;
iv 2, 6, 10: viii 4, 10: Χ 2;
xii6. XI vi6; vii 274: x2;
xii ¹3 xvi 1: xviii 1. XV ν 3;
xi 3. XVI ii 6; vi 2.

Iulia XV xxix 2.

Iuliae nonae XVI ἰ Ῑ; iv Ι.

Iulius Caesar go), dictator, eiusad
Ciceronem epp. lX vi A ; xvi 2.
X viii B ε ad Oppium ct Balbum
IX vii C3 xiii A 1: ad Pedium
IX xiv 1: Ciceronis ad eum ep.
IXxi A. 1i23 xii3; xiii3;
xvu 11.
xii 2; xvi 23 xviii3: xix 3, 5;
xxi 5; xxiv 2. 3. 111xv3;
xviii 1.
xvi 6; xvii 3, 6, 7; xviii 5;
ΧίΧ2. Vii33 iv4; vi23 Χ
4; xi23 xii2; xiii3; xx 7,8;
ΧΧὶ3. V1i25; v14; viii2; ix
5- V11i1 5,4,5 7³117;1v2;
vi2; vii4 53 viii5; ix2; xi
1,4,5; xii6; xiVI‚ 2; Χν2,
3; Χνῐ ῐ, 2; Χνίἰ2, 3,4 ; xviii
2, 33 ΧΧῐ3; xxii13 xxiii 1‚3;
xxiv3 xxvi 1. VIII i4; ii 13
iii 5, 7; viii 1; ix 43 xi 5, 7,
Ι)2,3. 8; xii B ι, 2,C1,
2, 3, D 13 xiv 13 xv 1, 2,
ᾼῙ,2,3;ΗΧνίῐ. 1Xi4;
iia 1, 2; iii2; ν2; vi 1⁷
6;vi13,A1,2,131‚2,3;
vi1i23 ix 1, 3‚4; Χ 10; xi 1,
2‚4; xii 13 xiii 1‚7,A1; xiv
1‚3; xv Ι, 4‚6; xvi 1. Xiii
a 23 iv 6, 8, 113 vii 3; viii
5, A1‚ 2, B1; ix 1, A1, 2,
3, 4, 5; x 1, 2, 3³ xiii 1·
XIvi3,6,7; vii2⁷ 5; viii2;
ix 2; x 13 xii 1, 33 xvii ις
ΧΧ Ι, 2; xxii1; xxiii 23 xxiv
4. XII iii 2; νί4; viii; xxi
1; xl 13 xli43 xlv3; xlviii;
xlix 1: li2; lii 2. XIII i3;
ii2; vii 1; ix2; Χ3; Χίν2;
xvi 23 xvii 1; xix 2; xx1;
xxi 6; xxii 5; ΧΧνί 2; ΧΧνίἰ
¹3 xxviii 23 xxxi 3; xxxiii 4;

11i6,9; iii3; vii33·

IV xiv2; xv 7, 9, 10; ἶ

l xxxvii 2, 4 3 xxxviii 2; xli 13
xlv 13 xlvi 33 xlvii a 1;
xlviii 13 l 1, 3; li 1; lii 1.

xlvi23 ii3; νῐς νίι; ix

3: xi; xii 1 2; xiii 2, 4, 6,
Α2; xvii36; ΧίΧ3; ΧΧ2;
ΧΧί 2. XV iii 2. XVI iv 2;

xvi 4. 5,6, 7, 8, 9, 11, 12, 15.
Iulius Cacsar «LA, cons. 690 Ι i 23

ii 1. IV xvii 5. XII xxi 2.
XIV xvii 23 xvii A 3. XV
iv 5.

¹ Iulius Caesar (LA, supemon'sfilius

VII xiii a 2,, Χίν 1; xvi 2:

xvii 23 xviii 2? xix. VIII

x11 2.

ι Iulius Caesar Octavius (post ado-
plz'onenzOctav ianus) (C. .) XIV v
3; vi1; Χ3ς Χί2; xii2; xx
5; xxi4. XVii33 xii2. XVI
viii 1; ix3 xi6; xiv 1.

Iulius Cacsar Strabo Vopiscus
(C.) V xxi 13. XIII xix 4.

Iunia XIV viii 1.

Iunius XII xiv 2.

Iunii Bruti XIV xiv 2.

Iunius Brutus l-L.),conS. 244 a.u.c.
XIII xl 1.

Iunius Brutus (D), cons, 616 XII
xxii 2.

Iunius Brutus (D.) XIV xiii 2.
XViv1; v33 x; xi2; xxix
1. XVI xi 5.

Iunius Brutus (M.), tyrannicidae
pater IX xiv 2.

Iunius Brutus (M.), tyrannicida
II xxiv 2, 3. V xvii 6 ; xviii 43
xx6; xxi 10, 12,13. VI i 2,
3,4, 5.6. 7: ii 1, 7⁷ 8·9‚ 10;
iii 5, 6, 7. ΧΙ iv 2. XII v 3;
x1ii 1: xiv4; xv: xviii 2; xix
33 xxi 1; xxvii 33 xxix 1;
xxxvi 2 ; xxxvii 13 xxxviiia 1.
XIII iii 2; iV2; V2; vi 33
vii2; viii; ἰΧ2; Χ3; xi Ι,2;
xii33 xiii ,¹3 xiV2; xvi 1, 2;
xvii 1; xviii· ‚ xxi 4; xxii 3, 4;
xxiii Ι, 2· ΧΧν2, 3· , xxxiii53
xxxv 3⁷· , ⁷xxxvii 3; xxxviii 1:
xxxix 25 xli 23 xliv 1, 35 xlvi

 

