*r* ⁴ e = ,, , .-=—-——-——-—-——--—

INDEX NOMINVM

3; xxii; xxix 1. XVI i 4; iv
posshsszi'i'ffi Rufus «ραι lv xvii 5.
Pompeius Vindullus Vl i 25.

Pomponialv3; vi 2. 11111;,
iii3; iv 1, 7. Vi3. XI 1

ix 2.
Pomponius Atticus (T.) 1 xii 1.
11viii1; ix4; xii4;xvi3; xx

5. llIiv; xv7; ΧίΧ3; xxii3; l

xxiii 2. IV 1i 5; xviii 2. VI

i2o; ii8,9; vi4. VIIi4; vii*

7. VIII Χί3, IXvi5‚ 7. Χ
viii 6. ΧΙΙ“ 1ii 1; xix 4; xxiii
1. XIII xxxi 4 , xxxviii 2.
XIV xii 1; xvi 3; xvii 5 ; ΧΧ 3.
Xinv2‚3; xv²; xx2. XVI
ii2; vi2; vii3; x2; xiiia13
XV 55 XVI 3⁷ 4² St 67 7> 8> 9⁷ 1⁰)
15, 16. 17.

Pomptina (regio 7) VII v 3.

Pomptina (tribus) IV xv 9.

Pomptinus (Cn IV xviii 4. V i
53 iv2‚4; v 1; vi ῖς viii 1:
x 1; xi 4; xx 3; xxi9. VI iii
1. VII vii 3.

Pontianus XII xliv 2.

Pontidia V xxi 14. VI i 10.

Pontius Aquila (L.) Ii3 V ii 13
iii 1. 33 iv 1. VII ii 23 iii 12.
XIV xxi 3.

Pontius Titinianus IX xix 2.

Popilius (P.) XIII xxxii 3.

Popilius Laenas XII xiii 2 3 xiv 1;
xvu.

Porcia, Catonis soror XIII xxxvii
33 xlviii 2.

Porcia, Caionz'sfilt'a XV xi I.

Porcius Cato (C.) IV xv 43 xvi
57 6-

Porcius Cato (M.)v Vticensis Ῑ xiii
3; xiv5; xvi 123 xvii9 ; xviii
7. 1118‚10;V1; ix1‚2; xxi
1. III xv 2. IV xv 4, 7, 8;
xvii 43 xviii 4. VI i 5, 77133
ii8. VII i 7‚8; ii 7; iii53 xva.
X xii 23 xvi 3. XI vii 2, 4.
XII iv2; xxi 13 xl 13 xli 4;
xliv 13 xlv 3. XIII xvi 1; xix
4311. XVI i 63 vii 4.

 

 

Porcius Cato (M.)‚ supembn'sfilius
XIII vi 2.

Porsena IX Χ 3.

Posidonius 11 i 2. XVI xi 4.

Postumia V xxi 9, 14. X ix 3.
XII xi: xxii 2.

Postumius V xxi 9. VII xv 2.

Postumius Albinus (As, cons, 603
XIII xxx 3; xxxii 3.

Postumus υ. Curtius Postumus.

Πι,υλυδάμας II V Ι. VII i 4.

Praeneste XII ii 2.

Precianum (vel -a) VI ix 2. VII Ἴ
i 9. XII xxiv 3.

Procilius, historicus II ii 2.

Procilius IV xv 4; xvi 5.

‘Prognostica‚' libri nomen 11i 11.
XV xvia.

Protogenes II xxi 4.

Ψυρίη XVI xiiia 2.

Ptolemaeus IV x 1.

Publicianus locus XII xxxviii a 2.

Publilia XII xxxii 1.

Publilius XII vii 13 xviiia 23 xxiv
1; xxviii 3 3 xxxii 1. XIII
xxxiv; xlviia 2. XIV xix 4.
XVI ii 13 vi 3.

Publilius Syrus XIV ii 1.

Pulcliellus (ita per risum vocatur
P. Clodius Pulcher) ΙΙ i 4 5
xviii 3; xxii 1.

Pulcher v. Clodius Pulcher (R).

Pupius Piso Frugi Calpurnianus
(M), cons. 693 I xii 43 xiii 63
xiv 1, 53 xvi 1‚8. XIII xix 4.

Puteolana regna XIV xvi 1.

Puteolanae res IV x 1.

Puteolani V ii 2.

Puteolanum (praedium) XIV vii
1; ΧΧῙ. XVi 2,3: ia 13
xxviii. XVI i 1.

Puteolanum raudusculum VI viii

Puteolanus mos XIV xiv 1.

Puteoli I xiii 5. IV x 1. VII iii
9. IXxi 1; xiii 73 xv43 xix3.
X iv 8. XIII xlv 2; xlvii;
1231112. XVxx3; xxvi 33
xxvii 1; xxix 2. XVI xiv 1, 2.

Pyrenaeus VIII iii 7.

