INDEX NOMINVM

Clodius Patavinus XII xliv 3.
Clodius Pulcherfflsi I xii 33 xiii

3; xiv 5.6; xvi 4‚8.9,13;.

xviii 43⁵5 ; xix 5Γ 6. 11 iv 2;

v3: x⁷112,3; viii 1; ix 1. 3;[
· Cornelius (Q.) Ι xii Ι.

xii 1‚2;xva; xix 1,4; xx23

xxi 6: xxii 43 xxiv 3, 5. liin*
1

xv 6; xvii 1; xxiii 2, 4.
6; ii 4; iii 2.3‚4‚5; vii 23

xv2,4. VI iii 6. vm iii 3. ῑ

XIV xiii B 3,

Clodius Pulcher (Ρ.) minor XIV
xiii A 3; xiii B 43 xiv 2;
xix 2.

Cluatius XII xviii 1 ; xxxvi 2.

Cluviana (negotiai XIV ix 1.

Cluviani horti XIII xlvi 3. XIV
xvi 1.

Cluvianum XIV x 3 ; xi 2. XVI
γι 3.

Cluvius iqui VI ii 3. XIII xlvi 3.

Cocceius XII xiii 2 fxviii 3; xix
2. XVI xv 5.

Coelius Caldus (C.) VI ii 103 iv
1: v32 vi 3, 4. V11i6.

Colchi IX ix 2 ; x 3.

Comensis V xi 2.

Compitalia 11 iii 3.

Compitaliciae ambulationes 11
111 4.

Considius (Q), saeneratorl xii 1.

Considius Gallus (ΩΑ II xxiv 4.

Considius Nonianus (M.) VIII xi
Β 2.

Coponiana villa XII xxxi 2.

Coponius (C.) VIII xii A 4.

Corcyra II i 1. IV viii 1. V ix
1. V11ii3, 5. XI v 4. XIII
xxiv. XVI vi 1.

Corcyraea epistula VI ii 10.

Corduba XII xxxvii 4.

Corfidius (LA XIII xliv 3.

Corfiniensis clementia IX xvi 1.

Corfiniensis διατροπή IX xiii 7.

Corfiniensis exspectatio VIII va.

Corfinium VIII iii 7; xi A: xi D
3,4; xiiB 13 xii D1; xiv 1,
33 xv A 3. IX iia 2; vii
C 1.

Corinthium aes II i 11.

 

Corinthus IX ix 1. XIII v 1: vi
4 ; xxxiii 3.
Coriolanus IX x 3.
Cornelius 401.) XIII xxxiii 3.
Cornelius (XM.) I xiii 1.

Cornelius Balbus (L), eius ad
Ciceronem epp. VIII xv A. IX
vii B; xiii A: cius et Oppi
communis ad Ciceronem ep. IX
vii A : Caesaris ad eum ct Os>-
piam eps). IX vii C; xiii A.
11 iii 33 xii 1. VII iii 113 iv
2: vii 6. VIII ii 1; xv 3.
IX v33 vi 1; vii 33 xiii ὃς
xiv Ι, 2. X xi 4 3 xviii 2. XI
vii 5; viii 1, 2; ix 1; xiv 2;
xviii 1; xxii 1. XII ii 2; vii
2: xii 13 xiii2; xix23 xxix
2: xliv 3 ; xlvii 1. XIII
ii 1: xix2; xxi4,6; xxii3:
xxxiii 1, 23 xxxvii 1‚4; xlv ι,
3; xlvi 2. 3-; xlviia 1311‚3;
lii 1. XIV iii 1; ix 3; x3:
xi2; xx4; xxia. XViig:
iv5; V23 vi 4; viii 13 ix 1.
XVI iii 5 ; xi 8.

Cornelius Balbus (L), superioris
filius VIII iX 4; xi 5; xv A 3.
IX vi 1. XI xii 1. XII xxxviii
2 ι xlix 2.

Cornelius Cinna (L.) VII vii 7.
VIII iii 6. IX x 3.

Cornelius Dolabella KP), Cice>
ronis ad cum epistulae XIV xvii
A; XV xiv 2, 3. VI ix 5. VII
viii 3 ; xiii 3; xvii 3 ; xxi 2. 3.
IX xiii 1, 2, 83 xvi 3. X iv
11; viii A 1. XI vii 2. XII
v 4; vii 23 xxxviii 2. XIII
ix 1‚2; x2: xiii2; xxi2‚6;
xxviii 3: xxix 33 xlv 2; xlx⁷Ii;
l1; lii 2. XIVix3; xv 1;
xvi 2 ; xvii 4 ; xvii A 1⁷ 3, 4,
83 xviii 1: xix 1, 2, 4, 53
xx 2, 45 xxi 1, 4. XV i 33
iii 1; iv53 viii 1; xi 43 xii 1:
xiii 5: xiv Ι, 2; xviii 13 xix
2; xx 1. XVI iii 5; xi 23
xv 1, 5.

