INDEX NOMINVM

Pilius (M.) XIII xxxi 4.

Pilius Celer (Q.) IV xviii 5. X i
4. XI iv 1. XII viii.

Pinarius (T.) VI i 23. VIII
xv 1.

Pindarus,pocta XIII xxxviii 2.

Pindarus, servus XVI i 5.

Pindenissitae V xx 1.

Pindenissum V xx 5. VI i 9.

Piraeus IV xvi 3. ini 1. VI ix
1. VII i 1; iii 10.

Pisaurensis Drusus II vii 3.

Pisidae VI v 3.

Pisistratus VII xx 2. VIII xvi 2.
IX x 3.

Piso, mgenlart'us XII v 2. XIII
ii 1; iv2; vi2; xi23 xii4;
xvi 2; xxxiii 2.

Piso v. Calpurnius Piso et Pupius
Piso.

Pituanius IV xv 2.

Placentia VI ix 5.

Plaetorianum incendium V xx 8.

Plaetorius <MA XV xvii 1.

Plaguleius X viii 3.

Plancius (Cn.) I xii 2. 111 xiv 23
xxu 1.

Plancus v. Munatius Plancus.

Plato II i 8. IV xvi 3. VII xiii
5. IX xiii 4. Xviii 6. XIII
xxi 4.

Plautius Hypsaeus (P.) 111 viii 3.

Plautus Ι xvi 6.

Plotius, Puteolanus XIII xlvi 3.

Plotius (A.) V xv 1.

Polla XIII xxiii 3.

Pollex VIII v 1. XI ivz. XIII
xlvi 1,3; xlvii; xlviii 2.

Pollio v. Asinius Pollio.

Πολυκλῆς VI i 17.

Polybius XIII xxx 3.

Polycharmus V xi 6.

Pompeia Iex X iv 8. XIII xlix 1.

Pompeiana laus I xiv 3.

Pompeiani prodromi I xii 1.

Pompeianum (praedium) I xx 1.
11i11; iv 6. IVix2. V ii 1:
iiix. X xv 4; xvi 4. XIII
viii. XIV xv 3; xvi 13 xvii 1,
33 xviii 1‚43 xix 13 xx 1‚2,4.

XVi2; xiii 6. XVI ii 43
iii 63 vi 12 vii 8: xi 6.

Pompeianus cistophorus II vi 2.

Pompeii X xvi 4.

Pompeius Magnus (Cn), eius ad
consules epp. VIII vi 2 ; xii A τ
ad Ciceronem VIII xi A, C τ ad
Domitium VIII xii B. C, D:
Ciceronis ad eum epp. VIII xi
B, D-1 i 23 xii 1, 33 xiv 1, 2,
3, 4, 6; xvi 11, 12; xvii 10;
xviii 6; xix 3, 4, 7; xx 5. ΙΙ
16: iii3; V23 xii 1‚2; xiiia:
xvi 2; xix 2, 3. 4, 5; xx 1‚2;
xxi 6 ς xxii 2, 5, 6; xxiv 2, 3, 5.
III viii 3, 4; ix 2, 3; xiii 1·‚
xiv 1; xv 1‚4; xviii 1; xxii23
xxiii Ι, 5. IVi6‚7; ii6; V23
ix1; x2; xi1;xv7. Vii3;
iv3; v2; vi1; vii1; xi3; xii
2; xviii 1; xix 1; xxi 3, 10.
V1i3,6‚11‚14‚22‚ 25 ; ii 10; iii
4 5; vi4; viii2. VIIi3.4;
ii5;iii531v2;v3‚4; vi2;
vii4‚7; viii 4‚5; ix33 x; xi
3,4‚5; xii 1‚4,6; xiii a3; xiv
1‚2; xv3; xvi 1‚2; xvii 1‚2,
5; xviii 1‚2; xix; XXI723 xxi
1‚2; xxii 1; xxiii Ι, 2, 3; xxiv3
xxv; xxv13. VIII i 1, 4; ii Ι,
4; iii 1,2‚3‚7; iv3; vi 1; vii
2; ix 3.4; xi 2,6; xii 2‚3,6;
xiii 13 xiv 1; xvg, A Ι, 23
xvi 2. IX i 1‚2,4; ii; iia 1,
a23 iii 1‚2; v 1‚2; vi2,3.4,
6, 7; vii 3‚A1‚ B 1, 2, C1‚
23 X273· 42 5>677ν 93 Ni 3³ 4,
A2‚ 3; xii Ι, 3; xiii Ι, 7, 8,
A 13 xiv 1‚2‚ 3; xv 4,6; xviii
1‚2; xix2. Xi3; iii; iiia23
iv8; iv9; vig-33 vii3; viii 2,
4.5; ix1; xt. lei5; vii
3: xiii 4. XII xi. XVI iv 1.

Pompeius OEnA, superioris filius
XII ii 13 xxxvii 4.

Pompeius (Q), cons. 613 XII
v 3.

Pompeius (SeX.) XII xxxvii 4;
xliv 3. XIV i 23 iv 1; viii ες
xiii 25 xxii 2. XV xx 33 xxi

